# quarkus-solr-extension

./: README.md  pom.xml
deployment/: pom.xml
deployment/src/main/java/com/fntsoftware/solr/deployment/: SolrProcessor.java
deployment/src/test/java/com/fntsoftware/solr/deployment/: SolrMultiCoreDevServiceTest.java  SolrNamedClientTest.java
runtime/: pom.xml
runtime/src/main/java/com/fntsoftware/solr/runtime/: NamedSolrClientCreator.java  SolrClientProducer.java  SolrClientRegistry.java  SolrConnectionConfig.java  SolrDevserviceConfig.java
